{
  "name": "cloudflare-dynamic-dns",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "tsc -w",
    "build": "rimraf ./dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  }
}